{
    "python.defaultInterpreterPath": "/usr/bin/python3.11",
    "cSpell.words": [
        "automatica",
        "chiamate",
        "codificate",
        "consiglio",
        "decodificare",
        "definendo",
        "DEFINISCE",
        "espliciti",
        "FORMATO",
        "generazione",
        "importanti",
        "informazioni",
        "interazioni",
        "INTERSCAMBIO",
        "lista",
        "messaggi",
        "nell'altro",
        "nomi",
        "prende",
        "protoc",
        "protocollo",
        "questo",
        "ritorna",
        "secondo",
        "semanticamente",
        "semplicemente",
        "servizio",
        "siano",
        "sono",
        "spazio",
        "specifica",
        "stringa",
        "struttura",
        "TERMINALE",
        "tutte"
    ]
}